# Bankster

./: Jenkinsfile  README.md  build.gradle
src/main/java/bankster/client/: ClientApplication.java
src/main/java/bankster/client/config/: WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/bankster/client/domain/: Category.java  Transaction.java  TransactionRepository.java  User.java  UserDetailsImpl.java  UserRepository.java
src/main/java/bankster/client/service/: CalculatorService.java  UserDetailsServiceImpl.java
src/main/java/bankster/client/web/: TransactionController.java
src/main/resources/templates/: login.html
src/test/java/bankster/client/: ClientApplicationTests.java
src/test/java/bankster/client/service/: CalculatorServiceTest.java
src/test/java/bankster/client/web/: TransactionControllerTest.java
